# epub-stream

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/: EpubStream.kt  Main.kt
src/main/kotlin/dto/: Container.kt  Creator.kt  Guide.kt  Identifier.kt  Manifest.kt  MetaData.kt  MimeType.kt  Package.kt  RoleType.kt  RootFile.kt  Spine.kt
src/main/kotlin/net/jspiner/epubstream/: EpubStream.kt  XmlUtil.kt
src/main/kotlin/net/jspiner/epubstream/dto/: Audio.kt  Container.kt  Content.kt  Creator.kt  DocAuthor.kt  DocTitle.kt  Guide.kt  Head.kt  Identifier.kt  Image.kt  Manifest.kt  MetaData.kt  MimeType.kt  NavLabel.kt  NavMap.kt  NavPoint.kt  Ncx.kt  Package.kt  RoleType.kt  RootFile.kt  Spine.kt
src/main/kotlin/net/jspiner/epubstream/parser/: ContainerParser.kt  ContentParser.kt  CreatorParser.kt  DocAuthorParser.kt  DocTitleParser.kt  GuidePraser.kt  HeadParser.kt  IdentifierParser.kt  ImagePraser.kt  ManifestParser.kt  MetadataParser.kt  NavLabelParser.kt  NavMapParser.kt  NavPointParser.kt  NcxParser.kt  PackageParser.kt  SpinePraser.kt  SubjectParser.kt
src/test/kotlin/: EpubStreamInitTest.kt  MainTest.kt  UnzipTest.kt
src/test/kotlin/net/jspiner/epubstream/: ContainerTest.kt  EpubStreamInitTest.kt  MimeTypeTest.kt  PackageTest.kt  ParseAllTest.kt  TocTest.kt  UnzipTest.kt
src/test/resources/test_expected/: book.opf  toc.ncx
src/test/resources/test_expected/OEBPS/: back-matter-001-from-the-heights.html  chapter-001-chapter-i.html  chapter-002-chapter-ii.html  chapter-003-chapter-iii.html  chapter-004-chapter-iv.html  chapter-005-chapter-v.html  chapter-006-chapter-vi.html  chapter-007-chapter-vii.html  chapter-008-chapter-viii.html  chapter-009-chapter-ix.html  copyright.html  front-cover.html  front-matter-001-preface.html  galbraith-color.css  pressbooks-promo.html  table-of-contents.html  title-page.html
