plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}
plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group 'net.jspiner.epub-stream'
version '0.0.1'

sourceCompatibility = 1.8

allprojects {
    apply plugin: "jacoco"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
    sourceDirs = files(allprojects.sourceSets.main.allSource.srcDirs).files.absolutePath
}