plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}
plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
group 'net.jspiner.epub-stream'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
